// for(int i = 0; i < 10; i++){
//    a[i] = b[i] + c[i]
//}
//Initialise array a={}
//Initialise array b = {4, 7, 2, 88, 4, 7, 2, 101, 67, 321} 
//Initialise array c = {87, 5, 9, 2, 41, 23, 54, 874, 2, 3}
//a = {91, 12, 11, 90, 45, 30, 56, 975, 69, 324}
//
//Initialise b
ADDI r1, r0, 4
STRC r1, 10
ADDI r1, r0, 7
STRC r1, 11
ADDI r1, r0, 2
STRC r1, 12
ADDI r1, r0, 88
STRC r1, 13
ADDI r1, r0, 4
STRC r1, 14
ADDI r1, r0, 7
STRC r1, 15
ADDI r1, r0, 2
STRC r1, 16
ADDI r1, r0, 101
STRC r1, 17
ADDI r1, r0, 67
STRC r1, 18
ADDI r1, r0, 321
STRC r1, 19
//Initialise c
ADDI r1, r0, 87
STRC r1, 20
ADDI r1, r0, 5
STRC r1, 21
ADDI r1, r0, 9
STRC r1, 22
ADDI r1, r0, 2
STRC r1, 23
ADDI r1, r0, 41
STRC r1, 24
ADDI r1, r0, 23
STRC r1, 25
ADDI r1, r0, 54
STRC r1, 26
ADDI r1, r0, 874
STRC r1, 27
ADDI r1, r0, 2
STRC r1, 28
ADDI r1, r0, 3
STRC r1, 29
//Initialise i and endOfLoop check
ADD r1, r0, r0
ADDI r2, r0, 10 
//startLoop
LD r3, r1, 10
LD r4, r1, 20
ADD r5, r3, r4
STR r5, r1, 0
ADDI r1, r1, 1
BLT r1, r2, 42
HALT