Factorial:
│ PC = 13 │ Cycles = 83 │ Instructions Fetched = 58 │ Instructions Executed = 56 | Branches Executed = 25 | Branches Taken = 13 | Stalls = 25

Register File :
────────────────
│ r0 = 0 │ r1 = 13 │ r2 = 479001600 │ r3 = 12 │ r4 = 0 │ r5 = 0 │ r6 =0 │ r7 = 0 │
│ r8 = 0 │ r9 = 0 │ r10 = 0 │ r11 = 0 │ r12 = 0 │ r13 = 0 │ r14 =0 │ r15 = 0 │
│ r16 = 0 │ r17 = 0 │ r18 = 0 │ r19 = 0 │ r20 = 0 │ r21 = 0 │ r22 =0 │ r23 = 0 │
│ r24 = 0 │ r25 = 0 │ r26 = 0 │ r27 = 0 │ r28 = 0 │ r29 = 0 │ r30 =0 │ r31 = 0 │

Main Memory - 1024 represented as 32x32 (Indecies 0 to 31 are top row):
────────────────────────────────────────────────────────────────────────
[[       12         0 479001600         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
          0         0         0]



Quick Sort:
│ PC = 140 │ Cycles = 1790 │ Instructions Fetched = 1366 │ Instructions Executed = 1364 | Branches Executed = 424 | Branches Taken = 285 | Stalls = 424

Register File :
────────────────
│ r0 = 0 │ r1 = 0 │ r2 = 29 │ r3 = 29 │ r4 = 29 │ r5 = 28 │ r6 =900 │ r7 = 26 │
│ r8 = 27 │ r9 = 26 │ r10 = 883 │ r11 = 900 │ r12 = 900 │ r13 = 0 │ r14 =0 │ r15 = 0 │
│ r16 = 0 │ r17 = 0 │ r18 = 0 │ r19 = 0 │ r20 = 0 │ r21 = 0 │ r22 =0 │ r23 = 0 │
│ r24 = 0 │ r25 = 0 │ r26 = 0 │ r27 = 0 │ r28 = 0 │ r29 = 0 │ r30 =137 │ r31 = 40 │

Main Memory - 1024 represented as 32x32 (Indecies 0 to 31 are top row):
────────────────────────────────────────────────────────────────────────
[[  5  34 109 151 162 238 261 299 318 320 341 366 394 424 438 481 506 545 570 597 610 618 631 722 756 842 883 900 917 958   0   0]
 [  0   0   0   0   0   0   0   0 137  23  29  28 131  26  27  27 131  23  24  24 131   7   9   8 131   0   0   0   0   0   0   0]




Vector Addition:
│ PC = 51 │ Cycles = 115 │ Instructions Fetched = 105 │ Instructions Executed = 103 | Branches Executed = 10 | Branches Taken = 9 | Stalls = 10

Register File :
────────────────
│ r0 = 0 │ r1 = 10 │ r2 = 10 │ r3 = 321 │ r4 = 3 │ r5 = 324 │ r6 =0 │ r7 = 0 │
│ r8 = 0 │ r9 = 0 │ r10 = 0 │ r11 = 0 │ r12 = 0 │ r13 = 0 │ r14 =0 │ r15 = 0 │
│ r16 = 0 │ r17 = 0 │ r18 = 0 │ r19 = 0 │ r20 = 0 │ r21 = 0 │ r22 =0 │ r23 = 0 │
│ r24 = 0 │ r25 = 0 │ r26 = 0 │ r27 = 0 │ r28 = 0 │ r29 = 0 │ r30 =0 │ r31 = 0 │

Main Memory - 1024 represented as 32x32 (Indecies 0 to 31 are top row):
────────────────────────────────────────────────────────────────────────
[[ 91  12  11  90  45  30  56 975  69 324   0   4   7   2  88   4   7   2 101  67 321   0  87   5   9   2  41  23  54 874   2   3]